R-FKL;163;1;1;Rowingboat;2;Max amount of passengers: 2
R-EAN;145;1;1;Rowingboat;2;Max amount of passengers: 4
L-GSB;14366;5;2;CargoShip;19;Containers: 233
S-ULS;4885;4;6;Sailboat;2;Boat Lenght: 43 meter
M-QLT;1838;1;8;Motorboat;16;Horsepower: 39
C-HAH;3237;3;9;Catamaran;10;Amount of beds: 55
S-EKG;4732;2;13;Sailboat;9;Boat Lenght: 38 meter
L-YJM;16078;4;15;CargoShip;3;Containers: 42
S-DCS;2956;2;19;Sailboat;12;Boat Lenght: 27 meter
L-RFG;11071;4;21;CargoShip;13;Containers: 440
C-QSH;4535;3;25;Catamaran;12;Amount of beds: 40
L-DPZ;14795;3;43;CargoShip;18;Containers: 55
L-YDO;10211;3;47;CargoShip;4;Containers: 349
