S-WME;3878;2;1;Sailboat;2;Boat Lenght: 39 meter
M-FTY;719;3;3;Motorboat;43;Horsepower: 574
M-EAL;1280;2;4;Motorboat;8;Horsepower: 550
M-JME;1880;1;5;Motorboat;10;Horsepower: 986
C-VWB;6517;2;6;Catamaran;7;Amount of beds: 45
M-ZYD;2168;3;9;Motorboat;8;Horsepower: 703
M-VXP;1278;3;10;Motorboat;4;Horsepower: 956
R-DUG;253;1;11;Rowingboat;2;Max amount of passengers: 1
S-WNL;2538;3;12;Sailboat;4;Boat Lenght: 20 meter
S-XVB;5735;3;14;Sailboat;10;Boat Lenght: 51 meter
L-TVE;3269;1;16;CargoShip;4;Containers: 326
C-AMM;2703;1;20;Catamaran;9;Amount of beds: 48
L-HEN;10717;1;25;CargoShip;11;Containers: 139
C-HYY;1276;2;29;Catamaran;1;Amount of beds: 34
C-GFC;6339;3;32;Catamaran;12;Amount of beds: 10
L-WYF;17454;4;35;CargoShip;1;Containers: 436
