M-ZXT;1539;2;1;Motorboat;42;Horsepower: 805
M-YEX;1594;1;2;Motorboat;11;Horsepower: 17
M-CFW;1192;1;3;Motorboat;9;Horsepower: 983
C-DGP;6809;2;4;Catamaran;11;Amount of beds: 57
C-ILB;4159;2;7;Catamaran;1;Amount of beds: 24
M-JLG;2319;2;10;Motorboat;43;Horsepower: 271
M-COZ;2803;2;11;Motorboat;18;Horsepower: 157
S-NPN;5124;4;12;Sailboat;1;Boat Lenght: 39 meter
R-LFR;178;1;14;Rowingboat;3;Max amount of passengers: 6
L-BOC;3414;1;15;CargoShip;3;Containers: 393
L-JLK;8680;2;19;CargoShip;5;Containers: 149
L-PEK;5265;6;23;CargoShip;1;Containers: 473
L-UOY;9796;3;28;CargoShip;15;Containers: 400
C-MOB;4363;3;32;Catamaran;7;Amount of beds: 37
S-FCK;3129;4;35;Sailboat;5;Boat Lenght: 48 meter
L-MNP;15241;2;38;CargoShip;1;Containers: 37
L-VUG;19453;4;42;CargoShip;13;Containers: 493
L-AUD;13841;4;46;CargoShip;3;Containers: 200
