M-JMP;648;2;1;Motorboat;29;Horsepower: 608
M-JRW;2175;1;2;Motorboat;3;Horsepower: 672
M-MBL;1895;2;3;Motorboat;36;Horsepower: 539
M-LXD;1639;1;4;Motorboat;51;Horsepower: 652
S-QWV;4983;3;5;Sailboat;6;Boat Lenght: 16 meter
S-SFO;2963;3;7;Sailboat;8;Boat Lenght: 56 meter
S-MNI;2316;3;9;Sailboat;1;Boat Lenght: 51 meter
S-SUH;3546;4;11;Sailboat;8;Boat Lenght: 35 meter
L-PRJ;3038;6;13;CargoShip;18;Containers: 166
S-QII;1216;1;17;Sailboat;7;Boat Lenght: 29 meter
S-JFW;1946;4;19;Sailboat;10;Boat Lenght: 35 meter
S-XVM;4752;4;21;Sailboat;4;Boat Lenght: 51 meter
R-TCF;104;1;23;Rowingboat;2;Max amount of passengers: 3
L-EGZ;17431;3;27;CargoShip;8;Containers: 309
