M-JTI;2951;1;1;Motorboat;43;Horsepower: 779
M-TJR;2344;1;2;Motorboat;19;Horsepower: 583
R-ESH;279;1;3;Rowingboat;1;Max amount of passengers: 1
M-KAL;560;1;4;Motorboat;35;Horsepower: 730
M-YCJ;1632;1;5;Motorboat;48;Horsepower: 601
M-SQJ;404;3;6;Motorboat;12;Horsepower: 434
M-XOK;713;3;7;Motorboat;37;Horsepower: 839
S-SSP;1410;4;8;Sailboat;1;Boat Lenght: 36 meter
L-RPO;10514;6;10;CargoShip;18;Containers: 220
S-DZN;4475;3;14;Sailboat;10;Boat Lenght: 29 meter
S-IPE;4013;3;16;Sailboat;7;Boat Lenght: 53 meter
L-ORH;17857;3;18;CargoShip;19;Containers: 120
C-DME;2728;1;22;Catamaran;1;Amount of beds: 32
S-SYI;3242;3;25;Sailboat;1;Boat Lenght: 27 meter
L-MOD;8295;1;27;CargoShip;14;Containers: 67
L-NZM;14347;1;31;CargoShip;8;Containers: 476
L-XYX;3036;2;35;CargoShip;16;Containers: 104
C-FNR;5870;2;39;Catamaran;3;Amount of beds: 48
L-ZCF;15744;2;42;CargoShip;3;Containers: 217
L-JWE;18257;5;52;CargoShip;7;Containers: 10
